<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--<SurfaceView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:id="@+id/cameraView"/>-->

    <!--<TextView-->
        <!--android:id="@+id/cameraViewText2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="Blah blah"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"/>-->


    <TextView
        android:id="@+id/cameraViewText"
        android:layout_width="272dp"
        android:layout_height="234dp"
        android:layout_marginTop="8dp"
        android:text="Bling"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"/>

    <SurfaceView
        android:id="@+id/cameraView"
        android:layout_width="240dp"
        android:layout_height="320dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"/>

    <LinearLayout
        android:id="@+id/image"
        android:layout_width="240dp"
        android:layout_height="320dp"

        app:layout_constraintBottom_toBottomOf="@+id/cameraView"
        app:layout_constraintEnd_toEndOf="@+id/cameraView"
        app:layout_constraintStart_toStartOf="@+id/cameraView"
        app:layout_constraintTop_toTopOf="@+id/cameraView">

        <View
            android:id="@+id/bar"
            android:layout_width="240dp"
            android:layout_height="4dp"
            android:background="@color/colorAccent2"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"/>
    </LinearLayout>












    <!--<ImageView-->
        <!--android:id="@+id/qr_square"-->
        <!--android:layout_width="220dp"-->
        <!--android:layout_height="220dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/qr_square2"-->

        <!--app:layout_constraintBottom_toBottomOf="@+id/cameraViewText"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/cameraViewText"-->
        <!--app:layout_constraintStart_toStartOf="@+id/cameraViewText"-->
        <!--app:layout_constraintTop_toTopOf="@+id/cameraViewText"/>-->

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="scanForCode"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraViewText"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="103dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraViewText"/>

</android.support.constraint.ConstraintLayout>